PORT=3000
MONGO_USER=elixir-be
MONGO_PASSWORD=5F9RhpD9aojtNFxotB6qi8x@!
MONGO_HOST=exercise-cluster.4ldphcp.mongodb.net
CRYPTO_SECRET_KEY=bd6340ebecacc3523cfe77ee0b5f6e36
API_KEY=foo
API_HEADER_NAME=x-elixir-api-key
UNAUTHENTICATED_RATE_LIMIT=10

